{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloGoodbye",
            "request": "launch",
            "args": "a b",
            "mainClass": "HelloGoodbye",
            "projectName": "hello_1ded289a"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "hello_1ded289a"
        },
        {
            "type": "java",
            "name": "RandomWord",
            "request": "launch",
            "mainClass": "RandomWord",
            "projectName": "hello_1ded289a"
        }
        {
            "type": "java",
            "name": "binarysearch",
            "request": "launch",
            "mainClass": "binarysearch",
            "args": "tinyAllowlist.txt",
            "projectName": "hello_1ded289a"
        }
        
    ]
}